{
  "name": "Window Constraint Engine",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "pip install -r requirements.txt && python -m pytest engine_v1/tests/ engine_v2/tests/ -q",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "charliermarsh.ruff",
        "ms-python.black-formatter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["engine_v1/tests/", "engine_v2/tests/"]
      }
    }
  }
}
